#
# About: Ansible Host Inventory Aliases and Global Variables

########################## Core Components #########################################

# Core Components
# identifiers should be left as is; however,
# you should change their variables to reflect on your own infrastructure

gateway ansible_host=10.0.0.2 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='./.vagrant/machines/gateway/parallels/private_key'

storage ansible_host=10.0.0.3 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='./.vagrant/machines/datastore/parallels/private_key'

controller ansible_host=10.0.0.4 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='./.vagrant/machines/control/parallels/private_key'

########################## Compute Components ######################################

# Variable Components
# You may modify them as you see fit, however, make sure to add their aliases to
# the compute group, otherwise they won't be addded to the cloud.
# Beware, if none of these are provisioned the cloud wont' be able to provide any service.

kvm1 ansible_host=10.0.0.5 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='./.vagrant/machines/kvm1/parallels/private_key'

kvm2 ansible_host=10.0.0.6 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='./.vagrant/machines/kvm2/parallels/private_key'

############################ Groups ############################

[compute]
kvm[1:2]

# Add here new lines if you need. Just make sure it is added before the variables section. You should add any new compute host you defined in the previous section.


################## GLOBAL VARIABLE DEFINITION ##################

[all:vars]
ansible_python_interpreter=/usr/bin/python3

# There are 3 Networks

# Gateway:
# 1. Public Interface (WAN) facing the Internet
# 2. Management Interface (LAN) for communicating with other machines.
# 3. Provider Network, The Gateway acts as a router for such and provides NAT to the WAN.

# Storage:
# 1. Management Network

# All remaining Machines:
# 1. Management Interface
# 2. Provider Network (Bridge)
# 3. Overlay Network

# Disk used for Storage LVM
lvm_disk="sdb"

# Linux bridges NIC used by all, except by the Gateway.
bridges_nic="eth2"

# Gateway's Ethernet Adapters WAN is an accessible public IP
# The Gateway does NAT between these two NICs
# lan port is the provider network port

wan_port="eth2" 
lan_port="eth3"
wan_port_gateway_ip="192.168.15.1"
provider_network="10.0.1.0/24"
provider_network_gateway="10.0.1.1"
provider_network_mask="255.255.255.0"

# Monitoring Pull Metrics Interval
prometheus_time="5s"  
collectd_time="5s"
grafana_time="5s"
